# UniversalAdapter

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llj/universaladapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llj/universaladapter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/llj/universaladapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-universalAdapter/: bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
lib-universalAdapter/src/androidTest/java/com/llj/adapter/: ExampleInstrumentedTest.java
lib-universalAdapter/src/main/: AndroidManifest.xml
lib-universalAdapter/src/main/java/com/llj/adapter/: CommonConverter.java  Delegate.java  ListBasedAdapter.java  MappableSet.java  TransactionalHashSet.java  UniversalAdapter.java  ViewHolder.java
lib-universalAdapter/src/main/java/com/llj/adapter/converter/: BaseAdapterConverter.java  PagerAdapterConverter.java  RecyclerViewAdapterConverter.java  UniversalConverterFactory.java  ViewGroupAdapterConverter.java
lib-universalAdapter/src/main/java/com/llj/adapter/listener/: FooterClickListener.java  FooterListenerAdapter.java  FooterLongClickListener.java  HeaderClickListener.java  HeaderFooterListenerAdapter.java  HeaderListenerAdapter.java  HeaderLongClickListener.java  ItemClickWrapper.java  ItemClickedListener.java  ItemDoubleClickedListener.java  ItemListenerAdapter.java  ItemLongClickedListener.java
lib-universalAdapter/src/main/java/com/llj/adapter/observable/: ListObserver.java  ListObserverListener.java  ObservableList.java  ObservableListWrapper.java  SimpleListObserver.java  SimpleListObserverListener.java
lib-universalAdapter/src/main/java/com/llj/adapter/util/: HolderHelper.java  IHolder.java  ThreadingUtils.java  UniversalAdapterUtils.java  ViewHolderHelper.java
lib-universalAdapter/src/main/res/values/: values.xml
lib-universalAdapter/src/test/java/com/llj/adapter/: ExampleUnitTest.java
