apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_COMPILE_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        //app版本code
        versionCode project.VERSION_CODE as int
        //app版本号
        versionName project.VERSION_NAME

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.support.recyclerView_v7
}

apply from: "https://raw.githubusercontent.com/liulinjie1990823/UniversalAdapter/87c3deac2b084bcf199b182e1fc08c505d0f9512/lib-universalAdapter/bintrayUpload.gradle"